@import url('https://fonts.google.com/specimen/Playfair+Display');

header {
    position: absolute;
    width: 100%;
    height: 47px;
    left: 0px;
    top: 10px;
    background: white;
    display: flex;
}

nav {
    width: 60%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
    color: rgb(82, 80, 80);
    cursor: pointer;
    font-size: 18px;
    transition: .5s;
    font-family:Arial, sans-serif ;
}

li:hover {
    color: rgb(165, 65, 117);
}

#Logo {
    width: 150px;
    height: auto;
}

.user {
    position: absolute;
    width: 120px;
    height: 30px;
    right: 0px;
    top: 9px;
    background-repeat: no-repeat;
    background-position: 60px;
    display: flex;
    align-items: center;
}
  
.user span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0px 2px;
}


