.button:hover {
    background-color:peachpuff;
    color: #000;
}


.card-style {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card-img {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17ppx;
    font-family: 'Kdam Thmor Pro' , sans-serif;
}

.card:hover{
    transform: scale(1.02);
}
